// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      // Takes in textColor, bgColor, and borederRad
      .btn {
        .btn(white, black, 4px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone {
    flex-direction: column;
    .walk {
      width: 100%;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
      padding: 0px 0px;

      .walk-text {
        width: 90%;
        h3 {
          margin: 5% 0%;
        }
        align-items: center;
        .btn {
          width: 100%;
          align-self: center;
          height: 50px;
        }
      }

      .walk-img {
        order: -1;
        width: 90%;  
      }
    }
    .space-images {
      .sky, .launch{
        display: none;
      }
      .blast {
        width: 90%;
      }
    }

  }
}// home