// Navigation code here
.nav-content {
    // direction, wrap, justify, align
    .flex(column, nowrap, center, center);

    // border: 1px solid red;
    margin: 1% 0% 2% 0%;

    nav {
        width: 30%;
        margin-top: 1.75%;
        // border: 1px solid black;
        .flex(row, nowrap, space-between, center);
    }

    a {
        font-size: 1.75rem;
        text-decoration: none;
        color: black;
    }
}